
#application name
spring.application.name="gestion-ticket"

#profile
spring.profiles.active=test
#Port
server.port=7070

#Logging
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L - %msg%n
logging.level.cgi.ticket=INFO
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L - %msg%n
logging.file=logs/ticket.log